{
  "pages": [
    "pages/first/first",
    "pages/cancel/cancel",
    "pages/success/success",
    "pages/login/login",
    "pages/signature/signature",
    "pages/card/card",
    "pages/home/home",
    "pages/confirm/confirm", 
    
    
    "pages/index/index",
    "pages/logs/logs",
    "pages/list/list",
    "pages/orderList/orderList",
    "pages/product/product",
    "pages/complete/complete",
    "pages/facesign/facesign"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "易享优租",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f3f2f8"
  },
  "tabBar": {
    "backgroundColor": "#ffffff",
    "selectedColor": "#FF6000",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/home",
        "iconPath": "images/tabbar/recommend2.png",
        "selectedIconPath": "images/tabbar/recommend1.png",
        "text": "推荐"
      },
      {
        "pagePath": "pages/list/list",
        "iconPath": "images/tabbar/classify2.png",
        "selectedIconPath": "images/tabbar/classify1.png",
        "text": "分类"
      },
      {
        "pagePath": "pages/orderList/orderList",
        "iconPath": "images/tabbar/user2.png",
        "selectedIconPath": "images/tabbar/user1.png",
        "text": "我的"
      }
    ]
  }
}